<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="39d3904a-6920-46fb-8837-e6eed5fb6bd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:11908/EnderecoService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EnderecoService.xsd" MetadataType="Schema" ID="27cafad3-989e-40e5-ad18-27ff438d5df7" SourceId="1" SourceUrl="http://localhost:11908/EnderecoService.svc?xsd=xsd2" />
    <MetadataFile FileName="EnderecoService1.xsd" MetadataType="Schema" ID="5bd1c802-2eb3-4abf-be05-c2895e7b8318" SourceId="1" SourceUrl="http://localhost:11908/EnderecoService.svc?xsd=xsd1" />
    <MetadataFile FileName="EnderecoService2.xsd" MetadataType="Schema" ID="5cfa7e21-5d5f-43a7-b291-2ffffe2d5fd0" SourceId="1" SourceUrl="http://localhost:11908/EnderecoService.svc?xsd=xsd0" />
    <MetadataFile FileName="Endereco.wsdl" MetadataType="Wsdl" ID="cfebbe56-1d55-4c2a-a5ed-9c2e7e13250c" SourceId="1" SourceUrl="http://localhost:11908/EnderecoService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>